{
  "name": "Segue o Baile — Copa 2026",
  "short_name": "Segue o Baile",
  "description": "Próximo jogo da Copa do Mundo 2026 com horários Brasil/Portugal, canais e alerta 1 hora antes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e7efd7",
  "theme_color": "#0c3b27",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/worldcup-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
